.container {
  min-height: 100vh;
  margin: 0;
}

header {
  grid-column: span 3;
  text-align: center;
  font-size: 1.4em;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  padding: 8px;
}

@media (min-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 64px 1fr auto;
  }
}

@media (max-width: 699px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}

.icon-button {
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  color: white;
}

.padding-left {
  padding-left: 16px;
}



/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} */
